{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "1e60545f-6cee-4124-803e-a6abe18109e1"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "https://github.com/jermeygar/v2",
    "repository": "https://github.com/jermeygar/v2",
    "stack": "container"
}
